<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAOWA LANDING PAGE</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'poppins', times new romans;
	}
	.container{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url("asset/media/images/mrs.png");
			background-repeat: no-repeat ;
			background-position: center;
			background-size: cover;
	}	
	.row{
		width: 100%;
		padding: 0px 80px;

	}
	.navbar{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 0px;
		position: relative;
		z-index: 1;
	}
	.navbar ul{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}
	.navbar ul li{
		list-style: none;

	}
	.navbar ul li a{
		padding: 10px 18px;
		border-radius: 5px;
		font-size: 16px;
		color: wheat;
	}
	.navbar ul li a:hover{
		background-color:maroon;
	}
	
	
	
	.navbar h1{
		font-size: 35px;
		font-weight: 500;
		color: wheat;
		margin-top: 10px;
		
	}
	
	.content h1{
		font-size: 45px;
		font-weight: 400;
		color: wheat;
		text-align: center;
		margin-top: 200px;
	}
	.content p{
		font-size: 16px;
		color: wheat;
		text-align: center;
		margin-top: 100px;
	}
	.content a{
		text-decoration: none;
		margin-top: 20px;
		font-size: 19px;
		display: inline-block;
		letter-spacing: 2px;
		padding: 12px 20px;
		border-radius: 5px;
		color: wheat;
	}
	.content a:hover{
		background-color:maroon;
	}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar">
				<h1>NAOWA INSTITUTE</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Contact</a></li>
				</ul>

			</nav>
			<div class="content">
				<h1>NAOWA INSTITUTE</h1>
				<p><a href="login.html">JOIN NOW</a></p>
			</div>
		</div>
	</div>

</body>
</html>